gir print------------------------------------
mir print------------------------------------
ir print-------------------------------------
#0func	main
#1		add	t3	$sp	-80
#2		move	t2	t3	
#3		add	t5	$sp	-84
#4		move	t4	t5	
#5		move	t6	t2	
#6		call	__scanf_one
#7		sw	$v0	t6	0
#8		move	t7	t2	
#9		lw	t7	t7	0
#10		move	$a0	t7	
#11		call	__printf_one
#12		move	t8	t4	
#13		li	t9	0	
#14		sw	t9	t8	0
#15		move	t10	t4	
#16		lw	t10	t10	0
#17		move	t11	t2	
#18		lw	t11	t11	0
#19		sub	t11	t10	t11
#20		li	t10	1	
#21		bltz	t11	l3	
#22		li	t10	0	
#23		label	l3	
#24		beqz	t10	l2	
#25		label	l0	
#26		add	t13	$sp	-88
#27		move	t12	t13	
#28		move	t14	t12	
#29		call	__scanf_one
#30		sw	$v0	t14	0
#31		move	t15	t12	
#32		lw	t15	t15	0
#33		move	$a0	t15	
#34		call	__printf_one
#35		label	l1	
#36		move	t8	t4	
#37		move	t16	t8	
#38		lw	t8	t8	0
#39		add	t8	t8	1
#40		sw	t8	t16	0
#41		move	t17	t4	
#42		lw	t17	t17	0
#43		move	t18	t2	
#44		lw	t18	t18	0
#45		sub	t18	t17	t18
#46		li	t17	1	
#47		bltz	t18	l4	
#48		li	t17	0	
#49		label	l4	
#50		bnez	t17	l0	
#51		label	l2	
#52		li	t20	0	
#53		add	t19	$sp	4
#54		sw	t20	t19	0
#55		ret	
#56		ret	
